# DOT-Test-2-

./: DOT Test 2.apk  answer.md  dot-test  readme.md
app/: build.gradle
app/src/androidTest/java/id/atha/samid/dot/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/atha/samid/dot/test/: BaseApp.kt  ViewModelProviderFactory.kt
app/src/main/java/id/atha/samid/dot/test/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/id/atha/samid/dot/test/data/model/: ListImageResponse.kt
app/src/main/java/id/atha/samid/dot/test/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/id/atha/samid/dot/test/di/builder/: ActivityBuilder.kt
app/src/main/java/id/atha/samid/dot/test/di/component/: AppComponent.kt
app/src/main/java/id/atha/samid/dot/test/di/module/: AppModule.kt
app/src/main/java/id/atha/samid/dot/test/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/atha/samid/dot/test/ui/main/: ImageAdapter.kt  ItemImage.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  PictureAdapter.kt
app/src/main/java/id/atha/samid/dot/test/utils/: CustomViewBinding.kt  GlideSetup.kt
app/src/main/java/id/atha/samid/dot/test/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_image.xml  layout_image_single.xml  layout_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/atha/samid/dot/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
